# CloudNativeTour

./: README.md
config-repo/: application.yml
labs/complete/cf-scale-boot/: README.html  manifest.yml
labs/complete/fortune-teller/: manifest-apps-SCS-amz.yml  manifest-apps-SCS-pvtl.yml  manifest-apps-SCS.yml  manifest-apps.yml  pom.xml
labs/complete/fortune-teller/ci/: bind-services-pws.sh  bind-services-pws.yml  bind-services.yml  create-service-pws.yml  create-services-pws.sh  create-services-pws.yml  create-services.yml  fortune-teller-pipeline.yml
labs/complete/fortune-teller/fortune-teller-config-server/: pom.xml
labs/complete/fortune-teller/fortune-teller-config-server/src/main/resources/: application.yml
labs/complete/fortune-teller/fortune-teller-eureka/: pom.xml
labs/complete/fortune-teller/fortune-teller-fortune-service/: manifest.yml  pom-V3.xml  pom.xml
labs/complete/fortune-teller/fortune-teller-fortune-service/ci/: build.sh  build.yml
labs/complete/fortune-teller/fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/: Application.java  BasicConfiguration.java
labs/complete/fortune-teller/fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/domain/: Fortune.java
labs/complete/fortune-teller/fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/repositories/: FortuneRepository.java
labs/complete/fortune-teller/fortune-teller-fortune-service/src/main/resources/: application.yml  bootstrap.yml
labs/complete/fortune-teller/fortune-teller-hystrix-dashboard/: pom.xml
labs/complete/fortune-teller/fortune-teller-hystrix-dashboard/src/main/java/io/spring/cloud/samples/fortuneteller/hystrixdashboard/: Application.java
labs/complete/fortune-teller/fortune-teller-ui/: manifest.yml  pom.xml
labs/complete/fortune-teller/fortune-teller-ui/ci/: build.sh  build.yml
labs/complete/fortune-teller/fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/: BasicConfiguration.java
labs/complete/fortune-teller/fortune-teller-ui/src/main/resources/: application.yml  bootstrap.yml
labs/complete/fortune-teller/scripts/: create_services.sh  create_services_SCS.sh  delete.sh
labs/complete/hello-spring-boot/: pom.xml
labs/complete/hello-spring-boot/src/main/java/io/pivotal/spring/: FlappingHealthIndicator.java  GreetingService.java  HelloSpringBootApplication.java
labs/complete/hello-spring-boot/src/main/resources/: application.yml
labs/complete/hello-spring-boot/src/test/java/io/pivotal/spring/: HelloSpringBootApplicationTests.java
labs/complete/spring-music/: manifest.yml
labs/initial/fortune-teller/: manifest-apps-SCS.yml  manifest-apps.yml  manifest-services.yml  pom.xml
labs/initial/fortune-teller/ci/: cf-pipeline.yml  cf-pipeline.yml-save  credentials.yml  travis_beforeDeploy.sh
labs/initial/fortune-teller/ci/tasks/: build.sh  build.yml  unit.yml
labs/initial/fortune-teller/fortune-teller-config-server/: pom.xml
labs/initial/fortune-teller/fortune-teller-config-server/src/main/java/io/spring/cloud/samples/fortuneteller/configserver/: Application.java
labs/initial/fortune-teller/fortune-teller-eureka/: pom.xml
labs/initial/fortune-teller/fortune-teller-eureka/src/main/java/io/spring/cloud/samples/fortuneteller/eureka/: Application.java
labs/initial/fortune-teller/fortune-teller-fortune-service/: pom.xml
labs/initial/fortune-teller/fortune-teller-hystrix-dashboard/: pom.xml
labs/initial/fortune-teller/fortune-teller-ui/ci/: task_build_fortune_teller_ui.sh  task_build_fortune_teller_ui.yml
labs/initial/fortune-teller/fortune-teller-ui/src/main/resources/: application.yml
labs/initial/fortune-teller/scripts/: create_services.sh  create_services_SCS.sh  delete.sh
(+10 files in other folders)
